PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94757660788"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nFOXIRAaumagFRVEQdcUC3zkOAcFEkGAKCp/zvW4wzNfOw5+zsWyqQTqe/7v4FcpyWaIFaMPoFCpLWkKJuSdsCgRHQqihCBPRACCkEI7BbNilj1taaw9XZ2m8W1zqTX8hlMtX5um+y+tW6vswinwjGM7j3QFH5WRr8AbBvaDtzuMsFUUrYW8zvT1N2u1YvFa8Oxp7qL50E+WfV1YX9M7h3iDAlaR4bRYLOiMBsgdo1TMn36AeaexJYdBSl+fUaVrfqxvDWq8juplYT29DZJnk1tWAIBfw9+mq9cAIs5wyZ81lT+0itnPaVXw5buE8v2A0L9eWMg6iJ5Qf9Mo1zFM5ClNOUtt/WHeu+eul7dRu9lO2ksW9aLoQc3cxFXz00rSR7JC48frvilt8jTmJVEg71GlK8fmkFrtjYZl82WO+2Ns99vQ+HV003Tcdw8Vfia/LhldP/0R0ujxWvsdmgPPbdQSmiZGKtpoWI80iEfLm4eYGZ4Fm7OO2+Rx9Pi2al+RIv4UG6mWKvZlK2cfXwFAt5STexDPeMncI623/Sh7Qif2J5uu0csm5PysIzb+fj+FBq3GHjrYKNZ42d8TQZ+nNlGF25A1wOb3Pqavb2kjbIIJSbvVZCXqqcLOrtUL7edOjx5WpupdfntxedUDsLwYi79wBBcVpSAmmK825PFHoAhvUWBQTRN3XBqubZ3DUzaS4yZ5mnVA0zM+nLq2SyZlWlsvp+vhBt58Kwz6AHCoIDVJYoNNOSYtIuUVnCGJVg9PfPHshRQx9z624TuB6IUlLSXV4VGYbhx1A/PsIgwFVOt20e6N0CETBiP7cRpWkel52MVQ5JkKQ10hNISzCKYFaiew+EqE4D1OEByi1eoyeF34qr0M0jtM/gcHvtKCc4f/wiSyL0fTh8ChArPQ24wH/yuWH0xClIGQ4DP1AiDvRA+h6Z7szv8z3Qa5Ss1Js9WbySseGSaHdoTkrsPXz1kB4RFIIRJRXqAR8Gp6pw8Anlf8C15+7SaOVgOjwTnRrCiWRCwvj9dl1+wX2MFIx+fdaUjsMOz1t6jisOJNAD5zcHpt3LlYEkCaLEKrI84oS/yh/XTkdYFD9yRDvYd827AyGiMM1KMAL63GpFUk6M5TijBE+nqhGreqyCzxl9eP1hJkF1HCZ2pv4kM2pZ8E1Diy/TsZhoN/241/xhTJVmZr5y+f75X0DACDie147Z9Sw+zzEW5y2X2Nw1Oi0J4+TyYY4OovVasv50d1AXL8FEJ2NFrQv7OD9m1GYEXCyP3rRVGMtYuLI4SYJozehdMD688vUyvN3tCm9zGlO4mckrTWkkU1/4Sd9weVju7EiptHp/XEnCVqwK0uROYtir2PUvqW359nZw2J9uLU/nO9s0xgt1I7bHWH2k8K0Fsvf2Td8C8uvdWVGK3sosh92E/mM2Xz3O3ntfIN7b8Tc+0sKrwfax0Zybw4vVt/mmUfeLJGb2m+CKedVlsBUFW40LDzy433/2QJFBGmFy7ko0DwlOQ9ADGSyp+hlTJz2jksJzAUacJAjcQOSVwf0fYaSiM9sHAAA='


